# Nblib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mobilecore/nearbuy/com/mobilecore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobilecore/nearbuy/com/mobilecore/: BaseActivity.java  MainActivity.java  RequestGenerator.java  RequestTag.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobilecore/nearbuy/com/mobilecore/: ExampleUnitTest.java
mobilecore/: build.gradle
mobilecore/src/androidTest/java/com/nearbuy/mobilecore/: ApplicationTest.java
mobilecore/src/main/: AndroidManifest.xml
mobilecore/src/main/java/com/nearbuy/mobilecore/models/: HttpRequest.java  Method.java  RequestTypes.java  ResponseListener.java
mobilecore/src/main/java/com/nearbuy/mobilecore/network/: HttpUtils.java  OkHTTPCallbackImpl.java
mobilecore/src/main/java/com/nearbuy/mobilecore/utils/: AppUtils.java  LogUtils.java
mobilecore/src/main/res/values/: strings.xml
mobilecore/src/test/java/com/nearbuy/mobilecore/: ExampleUnitTest.java
